C:\Users\YL\source\repos\Atelier_08\Atelier_08\bin\Debug\Atelier_08.exe.config
C:\Users\YL\source\repos\Atelier_08\Atelier_08\bin\Debug\Atelier_08.exe
C:\Users\YL\source\repos\Atelier_08\Atelier_08\bin\Debug\Atelier_08.pdb
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.csprojAssemblyReference.cache
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.Form1.resources
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.Properties.Resources.resources
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.csproj.GenerateResource.cache
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.csproj.CoreCompileInputs.cache
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.exe
C:\Users\YL\source\repos\Atelier_08\Atelier_08\obj\Debug\Atelier_08.pdb
