C:\Users\YL\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.exe.config
C:\Users\YL\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.exe
C:\Users\YL\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.pdb
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csprojAssemblyReference.cache
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.Form1.resources
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.Properties.Resources.resources
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csproj.GenerateResource.cache
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csproj.CoreCompileInputs.cache
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.exe
C:\Users\YL\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.pdb
C:\Users\L\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.exe.config
C:\Users\L\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.exe
C:\Users\L\source\repos\Atelier_11\Atelier_11\bin\Debug\Atelier_11.pdb
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csprojAssemblyReference.cache
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.Form1.resources
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.Properties.Resources.resources
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csproj.GenerateResource.cache
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.csproj.CoreCompileInputs.cache
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.exe
C:\Users\L\source\repos\Atelier_11\Atelier_11\obj\Debug\Atelier_11.pdb
